<templateSet group="AndroidXML">
  <template name="wh" value="android:layout_width=&quot;$wrap_content$&quot;&#10;android:layout_height=&quot;$wrap_content$&quot;" description="width height" toReformat="true" toShortenFQNames="true">
    <variable name="wrap_content" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consph" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;" description="horizontal constraints to parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspv" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="vertical constraints" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="padx" value="android:paddingStart=&quot;@dimen/view_space_10&quot;&#10;android:paddingLeft=&quot;@dimen/view_space_10&quot;&#10;android:paddingEnd=&quot;@dimen/view_space_10&quot;&#10;android:paddingRight=&quot;@dimen/view_space_10&quot;" description="horizontal padding" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspall" value="    app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;    app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;    app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;    app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;    app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="constraint to parent all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="st" value="&lt;string name=&quot;$st_label$&quot;&gt;$value$&lt;/string&gt;" description="add string resource" toReformat="true" toShortenFQNames="true">
    <variable name="st_label" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consps" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;" description="Start to start constraint of parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspe" value="app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;" description="End to end constraint of parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxs" value="app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;" description="Start to start constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxe" value="app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;" description="End to end constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxh" value="app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;" description="horizontal constraints to element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxv" value="app:layout_constraintTop_toTopOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;@id/$parent$&quot;" description="vertical constraints to an element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxste" value="app:layout_constraintStart_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toRightOf=&quot;@id/$parent$&quot;" description="Start to end constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxets" value="app:layout_constraintEnd_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toLeftOf=&quot;@id/$parent$&quot;" description="End to start constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxall" value="app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintTop_toTopOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;@id/$parent$&quot;" description="all constraints to element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="col" value="&lt;color name=&quot;$colorBlack00A100$&quot;&gt;$000000$&lt;/color&gt;" description="add color resource" toReformat="false" toShortenFQNames="true">
    <variable name="colorBlack00A100" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="000000" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>