<templateSet group="AndroidComments">
  <template name="doc" value="/**&#10;         * $Description$&#10;         * &lt;p&gt;&#10;         * $Long Description$&#10;         * &lt;/p&gt;&#10;         * $Tight coupling with literal$ {@link #}&#10;         *&#10;         * @param &#10;         * @return &#10;         * @author srdpatel&#10;         * @see $major reference$&#10;         * @since $1.0$&#10;         */" description="java documentation" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>